<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manigest.Core\Manigest.Core.csproj" />
    <ProjectReference Include="..\Manigest.Modulos.Contactos\Manigest.Modulos.Contactos.csproj" />
    <ProjectReference Include="..\Manigest.Modulos.Inventario\Manigest.Modulos.Inventario.csproj" />
    <ProjectReference Include="..\Manigest.Modulos.Ventas\Manigest.Modulos.Ventas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>