# aDVance-ERP

./: Manigest.sln  README.md  aDVanceERP.sln
Manigest.Desktop/: Manigest.Desktop.csproj  Program.cs
Manigest.Desktop/Properties/: Resources.Designer.cs
aDVanceERP.BluetoothScanner/: AndroidManifest.xml  MainActivity.cs  WifiClientService.cs  aDVanceSCANNER.csproj
aDVanceERP.BluetoothScanner/MVP/Modelos/: ClienteTCP.cs  ConfiguracionRed.cs  Scanner.cs
aDVanceERP.BluetoothScanner/Modelos/: ClienteTCP.cs
aDVanceERP.BluetoothScanner/Resources/layout/: activity_main.xml
aDVanceERP.BluetoothScanner/Resources/values/: strings.xml
aDVanceERP.Core/: aDVanceERP.Core.csproj  app.ver
aDVanceERP.Core.Mensajes/: aDVanceERP.Core.Mensajes.csproj
aDVanceERP.Core.Mensajes/MVP/Modelos/: Notificacion.cs
aDVanceERP.Core.Mensajes/MVP/Presentadores/: PresentadorNotificacion.cs
aDVanceERP.Core.Mensajes/Properties/: Resources.Designer.cs  Resources.resx
aDVanceERP.Core.Mensajes/Servicios/Telegram/: ServicioBotAdvanceErpTelegram.cs
aDVanceERP.Core.Mensajes/Utiles/: CentroNotificaciones.cs
aDVanceERP.Core.Seguridad/: aDVanceERP.Core.Seguridad.csproj  client_secret.json
aDVanceERP.Core.Seguridad/MVP/Modelos/: CuentaUsuario.cs  Permiso.cs  PermisoRolUsuario.cs  RolUsuario.cs  SesionUsuario.cs
aDVanceERP.Core.Seguridad/MVP/Presentadores/: PresentadorAprobacionUsuario.cs  PresentadorAutenticacionUsuario.cs  PresentadorGestionCuentasUsuarios.cs  PresentadorGestionRolesUsuarios.cs  PresentadorMenuSeguridad.cs  PresentadorMenuUsuario.cs  PresentadorRegistroCuentaUsuario.cs  PresentadorRegistroRolUsuario.cs  PresentadorRegistroUsuario.cs  PresentadorTuplaCuentaUsuario.cs  PresentadorTuplaRolUsuario.cs
aDVanceERP.Core.Seguridad/Properties/: Resources.Designer.cs
aDVanceERP.Core.Seguridad/Repositorios/: RepoCuentaUsuario.cs  RepoPermisoRolCuentaUsuario.cs  RepoRolCuentaUsuario.cs
aDVanceERP.Core.Seguridad/Utiles/: UtilesAutenticacion.cs  UtilesCuentaUsuario.cs  UtilesPassword.cs  UtilesPermiso.cs  UtilesRolUsuario.cs  UtilesSeguridad.cs  UtilesSeguridadModulosAplicacion.cs  UtilesSesionUsuario.cs
aDVanceERP.Core/Controladores/Comun/: ConexionServidorMySQL.cs  ControladorArchivosDispositivoAndroid.cs  ControladorEventos.cs
aDVanceERP.Core/Controladores/DB/: ConectorDB.cs
aDVanceERP.Core/Controles/: TablaResultados.Designer.cs  TablaResultados.cs  TablaResultados.resx
aDVanceERP.Core/Eventos/: AgregadorEventos.cs  EventoBase.cs  EventoEntidadActualizada.cs
aDVanceERP.Core/Eventos/Interfaces/: IAgregadorEventos.cs
aDVanceERP.Core/Excepciones/: ExcepcionConexionServidorFTP.cs  ExcepcionConexionServidorMySQL.cs
aDVanceERP.Core/Infraestructura/Extensiones/: ConfBdExtension.cs  ConfServidorMySQLExtension.cs  ConfiguracionBaseDatosExtension.cs
aDVanceERP.Core/Infraestructura/Globales/: ContextoBaseDatos.cs
aDVanceERP.Core/Infraestructura/Helpers/: SecureStringHelper.cs
aDVanceERP.Core/Interfaces/: IBarraBusquedaEntidadesBd.cs  IBuscadorDatos.cs  IEntidadBd.cs  IGestorTablaDatos.cs  IPanelContenedorVistas.cs  IPresentadorVistaBase.cs  IPresentadorVistaRegistroEdicionBase.cs  IPresentadorVistaTuplaBase.cs  IRepoBase.cs  IRepositorioVista.cs  ITablaResultadosBusqueda.cs  IVista.cs  IVistaGestion.cs  IVistaRegistroEdicion.cs  IVistaTupla.cs  IpresentadorVistaGestionBase.cs
aDVanceERP.Core/Interfaces/Comun/: IBuscadorDatos.cs  IEntidadBd.cs  IGestorDatos.cs  IGestorTablaDatos.cs  IRepositorioVista.cs
aDVanceERP.Core/MVP/Modelos/: ControladorArchivosAndroid.cs  ServidorTCP.cs  TasaCambio.cs  (+1 more)
aDVanceERP.Core/Presentadores/: PresentadorVistaBase.cs  PresentadorVistaGestionBase.cs  PresentadorVistaRegistroEdicionBase.cs  PresentadorVistaTuplaBase.cs
aDVanceERP.Core/Properties/: Resources.Designer.cs  Resources.resx
aDVanceERP.Core/Repositorios/: ConsultaBuilder.cs  RepoUnidadMedida.cs  RepositorioDatosEntidadBase.cs  RepositorioVistaBase.cs
aDVanceERP.Core/Servicios/: ServidorTCP.cs
aDVanceERP.Core/Utiles/: UtilesCambioMoneda.cs  UtilesCifrado.cs  UtilesConfServidores.cs  UtilesEnum.cs  UtilesReportes.cs  UtilesServidorScanner.cs  UtilesString.cs  VariablesGlobales.cs
aDVanceERP.GestorVentas/: aDVanceERP.GestorVentas.csproj
aDVanceERP.Modulos.Taller/: ModuloTaller.cs  aDVanceERP.Modulos.Taller.csproj
aDVanceERP.Modulos.Taller/Interfaces/: IVistaGestionCostosProduccion.cs  IVistaGestionOrdenesProduccion.cs  IVistaMenuTaller.cs  IVistaRegistroActividadProduccion.cs  IVistaRegistroCostoDirecto.cs  IVistaRegistroCostoProduccion.cs  IVistaRegistroCostoProductoTerminado.cs  IVistaRegistroOrdenProduccion.cs  IVistaTuplaCostoProduccion.cs  IVistaTuplaDetalleMateriaPrima.cs  IVistaTuplaOrdenActividadProduccion.cs  IVistaTuplaOrdenGastoIndirecto.cs  IVistaTuplaOrdenMateriaPrima.cs  IVistaTuplaOrdenProduccion.cs
aDVanceERP.Modulos.Taller/Modelos/: ActividadProduccion.cs  CostoDirecto.cs  CostoProduccion.cs  OrdenActividadProduccion.cs  OrdenGastoIndirecto.cs  OrdenMateriaPrima.cs  OrdenProduccion.cs  ProductoManoObra.cs  ProductoMateriaPrima.cs
aDVanceERP.Modulos.Taller/Properties/: Resources.Designer.cs  Resources.resx
aDVanceERP.Modulos.Taller/Repositorios/: DatosActividadProduccion.cs  DatosProductoManoObra.cs  DatosProductoMateriaPrima.cs  RepoActividadProduccion.cs  RepoCostoDirecto.cs  RepoCostoProduccion.cs  RepoOrdenActividadProduccion.cs  RepoOrdenGastoIndirecto.cs  RepoOrdenMateriaPrima.cs  RepoOrdenProduccion.cs
aDVanceERP.PatchDB/: Program.cs  aDVanceERP.PatchDB.csproj
aDVancePOS.Mobile/: AndroidManifest.xml  MainActivity.cs  aDVancePOS.Mobile.csproj
aDVancePOS.Mobile/Activities/: DetalleTransferenciaActivity.cs  RegistroPagoActivity.cs  RegistroVentaActivity.cs
aDVancePOS.Mobile/Adaptadores/: ProductoAdapter.cs  ProductoVendidoAdapter.cs
aDVancePOS.Mobile/Adapters/: ProductoAdapter.cs
aDVancePOS.Mobile/Database/: DatabaseContext.cs
aDVancePOS.Mobile/Modelos/: Producto.cs  ProductoVendido.cs  Venta.cs
aDVancePOS.Mobile/Models/: Models.cs
aDVancePOS.Mobile/Services/: ExportadorService.cs
aDVancePOS.Mobile/Servicios/: ServicioDatos.cs
(+1325 files in other folders)
