<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>30.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.aDVancePOS.Mobile</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.3" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable\" />
  </ItemGroup>
</Project>