<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>25</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>cu.advanceerp.bluetoothscanner</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\rounded_button.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MVP\Modelos\" />
  </ItemGroup>
</Project>